upstream app {
  server app:9000;
}

server {
  listen 80 default_server;
  server_name _;
  root /opt/codebase/web;

  if ($request_uri ~* ^/index\.php(?:/|$)) {
    return 301 /;
  }

  location / {
      try_files $uri /index.php$is_args$args;
  }

  location = /index.php {
      fastcgi_pass app;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi.conf;
      internal;
  }
}
